proceduce ternarySearch(x, a[1], a[2], ...., a[n])
//x: số nguyên cần tìm, a[1], a[2], ..., a[n]: các số nguyên tăng dần
	i := 1 {i là điểm mút trái của khoảng tìm kiếm}
	j := n {j là điểm mút phải của khoảng tìm kiếm}
	location := 0
	while i <= j
		m1 := i + (j-i)/3
		m2 := j - (j-i)/3
		if a[m1] = x then location := m1 && break
		if a[m2] = x then location := m2 && break
		if a[m1] > x then j := m1 - 1
		else if a[m2] < x then i := m2 + 1
		else i = m1 + 1 && j = m2 - 1
	return location {location là chỉ số của số hạng bằng x, hoặc là 0 nếu tìm không thấy x}